<!DOCTYPE html>
<html lang="ru" class="preloading">

<head>
    <?php include "../ins/meta.php"; ?>
    <link href="//audio-analogue.ru/products/pure-class-a-class-ab-integrated-amplifier.html" rel="canonical">
    
    <script type="text/javascript">
        var siteUrl = 'https://www.audioanalogue.com/en/';
        var assetsUrl = 'https://www.audioanalogue.com/';
        var siteLanguage = 'en';
        var scrollAnim1Images = [];
        var scrollAnim2Images = [];
    </script>

    <title>ABsolute Integrated | Audio Analogue & Airtech</title>

</head>

<body class="">

    <div class="main-transition"></div>

    <div class="main-preloader">
        <div class="main-preloader__inner">
            <div class="main-preloader__bg">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1885 153">
                    <path d="M87.42,88.91H43.17l-9.33,27.51c-4.54,13.39-6.93,23.67,7.42,23.92v4.07H5.86v-4.07c12.92-1.92,16.02-8.85,20.33-21.52L63.98,5.92H78.1l39.7,117.92c4.07,12.67,7.42,16.5,19.61,16.5v4.07H89.09v-4.07c9.33,0,13.87-4.07,10.77-13.39L87.42,88.91z M65.42,22.42h-0.48L45.81,80.54h38.51L65.42,22.42z"
                    />
                    <path d="M245.24,125.27c-13.15,15.31-27.5,22.48-45.68,22.48c-33.25,0-46.64-23.44-46.64-47.12V33.18c0-18.17-4.78-21.76-15.54-21.76V7.35h49.51v4.07c-11.24,0-15.79,4.07-15.79,21.52v69.36c0,21.05,11.72,36.11,34.92,36.11c15.78,0,29.66-7.89,39.22-22.71V33.18c0-15.78-3.59-21.29-14.59-21.76V7.35h48.32v4.07c-11.48,0-15.55,5.27-15.55,21.76v85.39c0,17.94,5.02,21.77,15.55,21.77v4.07h-33.73V125.27z"
                    />
                    <path d="M310.98,33.18c0-16.5-4.07-21.76-15.55-21.76V7.35h63.38c52.38,0,77.25,35.16,77.25,70.8c0,34.44-21.76,66.25-75.58,66.25h-65.05v-4.07c11,0,15.55-4.78,15.55-21.77V33.18z M329.16,113.78c0,21.29,4.78,25.36,17.46,25.36h14.11c33.96,0,54.29-23.44,54.29-60.75c0-32.76-16.5-65.77-59.8-65.77h-26.07V113.78z"
                    />
                    <path d="M487.69,118.57c0,16.74,4.07,21.77,15.55,21.77v4.07h-49.27v-4.07c11.24,0,15.55-4.31,15.55-21.77V33.18c0-17.22-3.83-21.76-15.55-21.76V7.35h49.27v4.07c-11.48,0-15.55,5.27-15.55,21.76V118.57z" />
                    <path d="M597.22,4c40.66,0,72.71,31.33,72.71,71.28c0,40.66-32.29,72.47-73.19,72.47c-40.9,0-72.95-31.81-72.95-72.47C523.79,34.61,555.36,4,597.22,4z M596.5,142.48c34.44,0,52.38-32.76,52.38-66.01c0-43.05-22.96-67.2-51.18-67.2c-32.29,0-52.86,26.55-52.86,66.24C544.84,115.46,565.64,142.48,596.5,142.48z"
                    />
                    <path d="M806.92,88.91h-44.25l-9.33,27.51c-4.54,13.39-6.93,23.67,7.42,23.92v4.07h-35.4v-4.07c12.92-1.92,16.02-8.85,20.33-21.52L783.48,5.92h14.11l39.7,117.92c4.07,12.67,7.42,16.5,19.61,16.5v4.07h-48.31v-4.07c9.33,0,13.87-4.07,10.77-13.39L806.92,88.91z M784.91,22.42h-0.48L765.3,80.54h38.51L784.91,22.42z"
                    />
                    <path d="M994.87,144.4h-4.06L894.18,25.29h-0.47v96.15c0,13.87,5.5,18.89,17.94,18.89v4.07h-41.62v-4.07c11.48,0,16.98-3.59,16.98-23.44V36.77c0-15.31-4.07-23.92-20.33-25.36V7.35h35.16l85.63,106.68h0.48V33.9c0-17.94-4.78-22.48-16.74-22.48V7.35h41.38v4.07c-13.39,0-17.7,5.5-17.7,21.52V144.4z"
                    />
                    <path d="M1101.51,88.91h-44.25l-9.32,27.51c-4.54,13.39-6.94,23.67,7.41,23.92v4.07h-35.4v-4.07c12.92-1.92,16.02-8.85,20.33-21.52l37.79-112.89h14.12l39.71,117.92c4.06,12.67,7.41,16.5,19.61,16.5v4.07h-48.31v-4.07c9.33,0,13.87-4.07,10.77-13.39L1101.51,88.91z M1079.5,22.42h-0.48l-19.13,58.12h38.51L1079.5,22.42z"
                    />
                    <path d="M1266.26,144.4H1167v-4.07c11.01,0,15.55-5.98,15.55-22.96V31.26c0-15.78-4.54-19.85-15.55-19.85V7.35h49.03v4.07c-11.48,0-15.3,6.93-15.3,21.52v91.61c0,10.76,4.06,13.15,15.54,13.15h27.27c16.51,0,21.05-3.58,27.02-23.2h4.07L1266.26,144.4z"
                    />
                    <path d="M1363.82,4c40.66,0,72.7,31.33,72.7,71.28c0,40.66-32.29,72.47-73.19,72.47c-40.91,0-72.95-31.81-72.95-72.47C1290.39,34.61,1321.97,4,1363.82,4z M1363.1,142.48c34.45,0,52.38-32.76,52.38-66.01c0-43.05-22.96-67.2-51.18-67.2c-32.29,0-52.86,26.55-52.86,66.24C1311.44,115.46,1332.24,142.48,1363.1,142.48z"
                    />
                    <path d="M1583.33,144.4c-7.66,2.15-32.05,3.35-38.27,3.35c-60.26,0-80.36-36.36-80.36-67.93c0-48.56,36.84-75.82,70.56-75.82c19.37,0,26.79,6.46,37.31,6.46c4.31,0,6.22-1.19,7.66-4.54h4.31v40.42h-3.83c-3.58-26.07-26.78-37.07-45.44-37.07c-28.22,0-49.51,24.63-49.51,62.19c0,40.18,23.92,69.84,56.45,69.84c9.81,0,22.96-2.39,22.96-14.59v-14.83c0-16.74-3.83-22.72-15.07-22.72h-5.26v-4.07h55.49v4.07c-13.39,0-16.98,6.46-16.98,18.42V144.4z"
                    />
                    <path d="M1724.18,125.27c-13.16,15.31-27.51,22.48-45.69,22.48c-33.24,0-46.64-23.44-46.64-47.12V33.18c0-18.17-4.78-21.76-15.54-21.76V7.35h49.5v4.07c-11.24,0-15.78,4.07-15.78,21.52v69.36c0,21.05,11.72,36.11,34.91,36.11c15.78,0,29.66-7.89,39.23-22.71V33.18c0-15.78-3.59-21.29-14.59-21.76V7.35h48.31v4.07c-11.48,0-15.55,5.27-15.55,21.76v85.39c0,17.94,5.02,21.77,15.55,21.77v4.07h-33.72V125.27z"
                    />
                    <path d="M1865.96,92.49h-4.06c-2.87-11.72-5.02-13.15-19.13-13.15h-33.96v49.03c0,6.7,2.38,9.32,10.04,9.32h23.92c20.08,0,25.11-0.96,33.24-18.89h4.07l-6.22,25.59h-98.78v-4.07c10.76,0,15.54-3.35,15.54-21.52V33.18c0-16.98-3.83-21.76-15.54-21.76V7.35h98.78v22.97h-2.63c-3.11-15.07-7.89-16.27-22.97-16.27h-39.46v58.6h38.26c9.32,0,12.92-1.67,14.83-13.39h4.06V92.49z"
                    />
                </svg>
            </div>
            <div class="main-preloader__progress">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1885 153">
                    <path d="M87.42,88.91H43.17l-9.33,27.51c-4.54,13.39-6.93,23.67,7.42,23.92v4.07H5.86v-4.07c12.92-1.92,16.02-8.85,20.33-21.52L63.98,5.92H78.1l39.7,117.92c4.07,12.67,7.42,16.5,19.61,16.5v4.07H89.09v-4.07c9.33,0,13.87-4.07,10.77-13.39L87.42,88.91z M65.42,22.42h-0.48L45.81,80.54h38.51L65.42,22.42z"
                    />
                    <path d="M245.24,125.27c-13.15,15.31-27.5,22.48-45.68,22.48c-33.25,0-46.64-23.44-46.64-47.12V33.18c0-18.17-4.78-21.76-15.54-21.76V7.35h49.51v4.07c-11.24,0-15.79,4.07-15.79,21.52v69.36c0,21.05,11.72,36.11,34.92,36.11c15.78,0,29.66-7.89,39.22-22.71V33.18c0-15.78-3.59-21.29-14.59-21.76V7.35h48.32v4.07c-11.48,0-15.55,5.27-15.55,21.76v85.39c0,17.94,5.02,21.77,15.55,21.77v4.07h-33.73V125.27z"
                    />
                    <path d="M310.98,33.18c0-16.5-4.07-21.76-15.55-21.76V7.35h63.38c52.38,0,77.25,35.16,77.25,70.8c0,34.44-21.76,66.25-75.58,66.25h-65.05v-4.07c11,0,15.55-4.78,15.55-21.77V33.18z M329.16,113.78c0,21.29,4.78,25.36,17.46,25.36h14.11c33.96,0,54.29-23.44,54.29-60.75c0-32.76-16.5-65.77-59.8-65.77h-26.07V113.78z"
                    />
                    <path d="M487.69,118.57c0,16.74,4.07,21.77,15.55,21.77v4.07h-49.27v-4.07c11.24,0,15.55-4.31,15.55-21.77V33.18c0-17.22-3.83-21.76-15.55-21.76V7.35h49.27v4.07c-11.48,0-15.55,5.27-15.55,21.76V118.57z" />
                    <path d="M597.22,4c40.66,0,72.71,31.33,72.71,71.28c0,40.66-32.29,72.47-73.19,72.47c-40.9,0-72.95-31.81-72.95-72.47C523.79,34.61,555.36,4,597.22,4z M596.5,142.48c34.44,0,52.38-32.76,52.38-66.01c0-43.05-22.96-67.2-51.18-67.2c-32.29,0-52.86,26.55-52.86,66.24C544.84,115.46,565.64,142.48,596.5,142.48z"
                    />
                    <path d="M806.92,88.91h-44.25l-9.33,27.51c-4.54,13.39-6.93,23.67,7.42,23.92v4.07h-35.4v-4.07c12.92-1.92,16.02-8.85,20.33-21.52L783.48,5.92h14.11l39.7,117.92c4.07,12.67,7.42,16.5,19.61,16.5v4.07h-48.31v-4.07c9.33,0,13.87-4.07,10.77-13.39L806.92,88.91z M784.91,22.42h-0.48L765.3,80.54h38.51L784.91,22.42z"
                    />
                    <path d="M994.87,144.4h-4.06L894.18,25.29h-0.47v96.15c0,13.87,5.5,18.89,17.94,18.89v4.07h-41.62v-4.07c11.48,0,16.98-3.59,16.98-23.44V36.77c0-15.31-4.07-23.92-20.33-25.36V7.35h35.16l85.63,106.68h0.48V33.9c0-17.94-4.78-22.48-16.74-22.48V7.35h41.38v4.07c-13.39,0-17.7,5.5-17.7,21.52V144.4z"
                    />
                    <path d="M1101.51,88.91h-44.25l-9.32,27.51c-4.54,13.39-6.94,23.67,7.41,23.92v4.07h-35.4v-4.07c12.92-1.92,16.02-8.85,20.33-21.52l37.79-112.89h14.12l39.71,117.92c4.06,12.67,7.41,16.5,19.61,16.5v4.07h-48.31v-4.07c9.33,0,13.87-4.07,10.77-13.39L1101.51,88.91z M1079.5,22.42h-0.48l-19.13,58.12h38.51L1079.5,22.42z"
                    />
                    <path d="M1266.26,144.4H1167v-4.07c11.01,0,15.55-5.98,15.55-22.96V31.26c0-15.78-4.54-19.85-15.55-19.85V7.35h49.03v4.07c-11.48,0-15.3,6.93-15.3,21.52v91.61c0,10.76,4.06,13.15,15.54,13.15h27.27c16.51,0,21.05-3.58,27.02-23.2h4.07L1266.26,144.4z"
                    />
                    <path d="M1363.82,4c40.66,0,72.7,31.33,72.7,71.28c0,40.66-32.29,72.47-73.19,72.47c-40.91,0-72.95-31.81-72.95-72.47C1290.39,34.61,1321.97,4,1363.82,4z M1363.1,142.48c34.45,0,52.38-32.76,52.38-66.01c0-43.05-22.96-67.2-51.18-67.2c-32.29,0-52.86,26.55-52.86,66.24C1311.44,115.46,1332.24,142.48,1363.1,142.48z"
                    />
                    <path d="M1583.33,144.4c-7.66,2.15-32.05,3.35-38.27,3.35c-60.26,0-80.36-36.36-80.36-67.93c0-48.56,36.84-75.82,70.56-75.82c19.37,0,26.79,6.46,37.31,6.46c4.31,0,6.22-1.19,7.66-4.54h4.31v40.42h-3.83c-3.58-26.07-26.78-37.07-45.44-37.07c-28.22,0-49.51,24.63-49.51,62.19c0,40.18,23.92,69.84,56.45,69.84c9.81,0,22.96-2.39,22.96-14.59v-14.83c0-16.74-3.83-22.72-15.07-22.72h-5.26v-4.07h55.49v4.07c-13.39,0-16.98,6.46-16.98,18.42V144.4z"
                    />
                    <path d="M1724.18,125.27c-13.16,15.31-27.51,22.48-45.69,22.48c-33.24,0-46.64-23.44-46.64-47.12V33.18c0-18.17-4.78-21.76-15.54-21.76V7.35h49.5v4.07c-11.24,0-15.78,4.07-15.78,21.52v69.36c0,21.05,11.72,36.11,34.91,36.11c15.78,0,29.66-7.89,39.23-22.71V33.18c0-15.78-3.59-21.29-14.59-21.76V7.35h48.31v4.07c-11.48,0-15.55,5.27-15.55,21.76v85.39c0,17.94,5.02,21.77,15.55,21.77v4.07h-33.72V125.27z"
                    />
                    <path d="M1865.96,92.49h-4.06c-2.87-11.72-5.02-13.15-19.13-13.15h-33.96v49.03c0,6.7,2.38,9.32,10.04,9.32h23.92c20.08,0,25.11-0.96,33.24-18.89h4.07l-6.22,25.59h-98.78v-4.07c10.76,0,15.54-3.35,15.54-21.52V33.18c0-16.98-3.83-21.76-15.54-21.76V7.35h98.78v22.97h-2.63c-3.11-15.07-7.89-16.27-22.97-16.27h-39.46v58.6h38.26c9.32,0,12.92-1.67,14.83-13.39h4.06V92.49z"
                    />
                </svg>
            </div>
            <div class="main-preloader__percentage"></div>
        </div>
    </div>

    <?php include "../ins/header.php"; ?>
    <?php include "../ins/navmenu.php"; ?>

    <main data-router-wrapper>
        <article data-router-view="main">
            <div id="smooth-wrapper">
                <div id="smooth-content">

                    <div class="product-intro">
                        <div class="grid-row">
                            <div class="col">

                                <div class="product-intro__image">
                                    <nav class="breadcrumbs">
                                        <ul>
                                            <li><a href="../index.html">Главная</a></li>
                                            <li><a href="../products.html">Продукты</a></li>
                                            <li><a href="../products/absolute-design-by-airtech.html">AUDIO ANALOGUE - ABsolute designed by AIRTECH</a></li>
                                            <li>ABsolute</li>
                                        </ul>
                                    </nav>

                                    <div class="product-main-image">
                                        <img src="../_w1920/absolute-prodotto.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-intro__content">
<p class="h6 mb-1 mb-lg-2 anim-fade-up">ABsolute</p>
<h1 class="h3 mb-3 split-anim-fade-up">
Class A / Class AB
<span>Интегральный усилитель</span>
        </h1>
                                    <div class="icon-text">
                                        <div class="icon-text__icon anim-fade-up">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="jfqzjwbhpe-Livello_1" x="0px" y="0px" viewBox="0 0 200.4 204.4" style="enable-background:new 0 0 200.4 204.4;" xml:space="preserve">
                                                <style type="text/css">
                                                    .jfqzjwbhpe-st0 {
                                                        fill: #FFFFFF;
                                                    }
                                                    
                                                    .jfqzjwbhpe-st1 {
                                                        fill: #686619;
                                                    }
                                                    
                                                    .jfqzjwbhpe-st2 {
                                                        fill: #1D1D1B;
                                                    }
                                                    
                                                    .jfqzjwbhpe-st3 {
                                                        fill: none;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 6;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-miterlimit: 10;
                                                    }
                                                    
                                                    .jfqzjwbhpe-st4 {
                                                        fill: #1D1D1B;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 2;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <g>
                                                    <g>
                                                        <path class="jfqzjwbhpe-st0" d="M102.9,149.1l-8.2,28.7h-64v-1.5L47.3,158c16.8-18.6,28.1-36.9,28.1-53c0-15.2-7.6-23-18.7-23    c-10,0-17.3,7.3-20.1,20.8h-3.2c1.2-21.4,15.4-33.4,32.8-33.4c17,0,29.1,11,29.1,27.1c0,20.9-20.8,40.8-44.8,64.1h26.6    c11.9,0,19-1.6,24-11.6H102.9z"></path>
                                                        <path class="jfqzjwbhpe-st0" d="M124.7,108.6c29.9,3.2,44.9,16.7,44.9,36.7c0,20.8-15.8,34.2-38.2,34.2c-8.3,0-18.4-1.9-23.3-4.1L110,156h1.8    c3.4,9.4,8.6,19.8,20.9,19.8c12.4,0,21.7-8,21.7-21.8c0-16-13.8-25.3-35.1-27.7l-6.6-0.7l6-56.1c13.2,2.6,23.1,3.2,29.9,3.2    c11.9,0,16.1-1.9,18.9-4.1h1.8c-5.4,17-13,22-28,22c-4.5,0-11.3-0.4-19.6-1.9l-2.2,19.3L124.7,108.6z"></path>
                                                    </g>
                                                    <g>
                                                        <path class="jfqzjwbhpe-st0" d="M130.8,38.2c-2,0-3.7,1.7-3.7,3.7c0,1,0.4,2,1.1,2.6l-12.5,8.6L103,33.3c1.7-0.6,2.8-2.2,2.8-4.1    c0-2.4-2-4.4-4.4-4.4c-2.4,0-4.4,2-4.4,4.4c0,1.9,1.2,3.5,2.8,4.1L87.3,53.1l-12.5-8.6c0.7-0.7,1.1-1.6,1.1-2.6    c0-2-1.7-3.7-3.7-3.7c-2,0-3.7,1.7-3.7,3.7c0,2,1.7,3.7,3.7,3.7c0,0,0,0,0,0l2.9,18.6c6.6-3.5,25.4-3.6,26.4-3.6    c1,0,19.7,0.1,26.4,3.6l2.9-18.6c0,0,0,0,0,0c2,0,3.7-1.7,3.7-3.7C134.5,39.9,132.8,38.2,130.8,38.2z"></path>
                                                    </g>
                                                </g>
                                            </svg>

                                        </div>
                                        <div class="icon-text__text">
<p class="split-anim-fade-up">
Абсолютный... Суть этого интегрального усилителя идеально раскрывается в его названии. Этот продукт является 
самым амбициозным проектом Audio Analogue, и после более чем двадцати пяти лет постоянной работы и улучшений 
он, безусловно, представляет собой главное достижение компании.
</p>
                                        </div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="icon-text__icon anim-fade-up">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="zssclgpmsu-Livello_1" x="0px" y="0px" viewBox="0 0 200.4 204.4" style="enable-background:new 0 0 200.4 204.4;" xml:space="preserve">
                                                <style type="text/css">
                                                    .zssclgpmsu-st0 {
                                                        fill: #FFFFFF;
                                                    }
                                                    
                                                    .zssclgpmsu-st1 {
                                                        fill: #1D1D1B;
                                                    }
                                                    
                                                    .zssclgpmsu-st2 {
                                                        fill: none;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 6;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-miterlimit: 10;
                                                    }
                                                    
                                                    .zssclgpmsu-st3 {
                                                        fill: #1D1D1B;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 2;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <g>
                                                    <path class="zssclgpmsu-st0" d="M87.1,137.3c4.5,12.5,7.6,17.3,14.1,18v1.9H55.3v-1.9c9.1-0.6,11.9-5.1,9-13.8l-6.7-19H25.1l-1.2,3.4   c-6.5,18.1-5.1,27.4,5,29.4v1.9H2.2v-1.9c5.4-2,9.8-11.8,16.4-30.3l29.9-82.7h3.9L87.1,137.3z M27.2,116.7h28.5L41.6,76.8   L27.2,116.7z"></path>
                                                    <path class="zssclgpmsu-st0" d="M160.4,98c18.1,1.2,34.2,11.5,34.2,30.3c0,15.2-11,28.8-42.3,28.8h-51.1v-1.9c10.5,0,11.1-7.7,11.1-19.2V65.5   c0-11.5-0.6-19.2-11.1-19.2v-1.9h48.9c27.7,0,38.4,11,38.4,26.2c0,17-13.9,25.1-28.2,27.1V98z M141.2,48.8c-3.7,0-5.9,1.9-5.9,5.6   V96h10.1c15,0,20.7-9.6,20.7-22.8c0-15-6.8-24.5-21.4-24.5H141.2z M170.7,127.3c0-15.9-8.5-26.3-24.8-26.3h-10.5v42   c0,3.3,0.2,9.9,11.1,9.9C160.9,152.8,170.7,144.4,170.7,127.3z"></path>
                                                </g>
                                            </svg>

                                        </div>
                                        <div class="icon-text__text">
<p class="split-anim-fade-up">
Уникальный усилитель, который дает вам возможность насладиться изысканностью чистого звука А класса 
или мощью АВ класса, буквально, одним нажатием кнопки.
</p>
                                        </div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="icon-text__icon anim-fade-up">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dqmiwmowjh-Livello_1" x="0px" y="0px" viewBox="0 0 200.4 204.4" style="enable-background:new 0 0 200.4 204.4;" xml:space="preserve">
                                                <style type="text/css">
                                                    .dqmiwmowjh-st0 {
                                                        fill: #FFFFFF;
                                                    }
                                                    
                                                    .dqmiwmowjh-st1 {
                                                        fill: #1D1D1B;
                                                    }
                                                    
                                                    .dqmiwmowjh-st2 {
                                                        fill: none;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 6;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-miterlimit: 10;
                                                    }
                                                    
                                                    .dqmiwmowjh-st3 {
                                                        fill: #1D1D1B;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 2;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <g>
                                                    <path class="dqmiwmowjh-st0" d="M42,58.6h-1.2V37.2c0-2.2-1.8-4-4.1-4s-4.1,1.8-4.1,4v21.4h-1.2c-6,0-11,4.8-11,10.7V99   c0,5.9,4.9,10.7,11,10.7h1.2v57.5c0,2.2,1.8,4,4.1,4s4.1-1.8,4.1-4v-57.5H42c6,0,11-4.8,11-10.7V69.3C53,63.4,48.1,58.6,42,58.6z    M44.8,99c0,1.4-1.3,2.7-2.7,2.7H31.5c-1.5,0-2.7-1.2-2.7-2.7V69.3c0-1.4,1.3-2.7,2.7-2.7H42c1.5,0,2.7,1.2,2.7,2.7V99z"></path>
                                                    <path class="dqmiwmowjh-st0" d="M85.8,102.7h-1.2V37.2c0-2.2-1.8-4-4.1-4s-4.1,1.8-4.1,4v65.4h-1.2c-6,0-11,4.8-11,10.7V143   c0,5.9,4.9,10.7,11,10.7h1.2v13.5c0,2.2,1.8,4,4.1,4s4.1-1.8,4.1-4v-13.5h1.2c6,0,11-4.8,11-10.7v-29.7   C96.7,107.4,91.8,102.7,85.8,102.7z M88.5,143c0,1.4-1.3,2.7-2.7,2.7H75.2c-1.5,0-2.7-1.2-2.7-2.7v-29.7c0-1.4,1.3-2.7,2.7-2.7   h10.6c1.5,0,2.7,1.2,2.7,2.7V143z"></path>
                                                    <path class="dqmiwmowjh-st0" d="M126.7,39.7h-1.2v-2.5c0-2.2-1.8-4-4-4s-4,1.8-4,4v2.5h-1.2c-5.9,0-10.7,4.8-10.7,10.7v29.7   c0,5.9,4.8,10.7,10.7,10.7h1.2v76.4c0,2.2,1.8,4,4,4s4-1.8,4-4V90.8h1.2c5.9,0,10.7-4.8,10.7-10.7V50.4   C137.3,44.5,132.6,39.7,126.7,39.7z M129.3,80.1c0,1.4-1.2,2.7-2.7,2.7h-10.3c-1.4,0-2.7-1.2-2.7-2.7V50.4c0-1.4,1.2-2.7,2.7-2.7   h10.3c1.4,0,2.7,1.2,2.7,2.7V80.1z"></path>
                                                    <path class="dqmiwmowjh-st0" d="M169.3,87.3h-1.2v-50c0-2.2-1.8-4-4-4s-4,1.8-4,4v50H159c-5.9,0-10.7,4.8-10.7,10.7v29.7   c0,5.9,4.8,10.7,10.7,10.7h1.2v28.9c0,2.2,1.8,4,4,4s4-1.8,4-4v-28.9h1.2c5.9,0,10.7-4.8,10.7-10.7V97.9   C179.9,92.1,175.1,87.3,169.3,87.3z M171.9,127.7c0,1.4-1.2,2.7-2.7,2.7H159c-1.4,0-2.7-1.2-2.7-2.7V97.9c0-1.4,1.2-2.7,2.7-2.7   h10.3c1.4,0,2.7,1.2,2.7,2.7V127.7z"></path>
                                                </g>
                                            </svg>

                                        </div>
                                        <div class="icon-text__text">
<p class="split-anim-fade-up">
Высококачественные компоненты Audiograde подобраны таким образом, чтобы оптимизировать работу усилителя 
как в режиме А класса, так и в режиме АВ класса.
</p>
                                        </div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="icon-text__icon anim-fade-up">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dlnxyzskan-Livello_1" x="0px" y="0px" viewBox="0 0 200.4 204.4" style="enable-background:new 0 0 200.4 204.4;" xml:space="preserve">
                                                <style type="text/css">
                                                    .dlnxyzskan-st0 {
                                                        fill: #FFFFFF;
                                                    }
                                                    
                                                    .dlnxyzskan-st1 {
                                                        fill: #1D1D1B;
                                                    }
                                                    
                                                    .dlnxyzskan-st2 {
                                                        fill: none;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 6;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-miterlimit: 10;
                                                    }
                                                    
                                                    .dlnxyzskan-st3 {
                                                        fill: #1D1D1B;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 2;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <g>
                                                    <path class="dlnxyzskan-st0" d="M97.4,140.2c-3.1-0.9-5.4-3.8-5.4-7.2s2.3-6.3,5.4-7.2V114c-8.6-1.1-15.2-8.4-15.2-17.2s6.6-16.2,15.2-17.2   V67.8C94.3,66.9,92,64,92,60.6c0-3.4,2.3-6.3,5.4-7.2v-9.9H6.2v106.7h91.2V140.2z"></path>
                                                    <path class="dlnxyzskan-st0" d="M101.7,43.4v9.9c3.1,0.9,5.4,3.8,5.4,7.2c0,3.4-2.3,6.3-5.4,7.2v11.8c8.6,1.1,15.2,8.4,15.2,17.2   s-6.6,16.2-15.2,17.2v11.8c3.1,0.9,5.4,3.8,5.4,7.2s-2.3,6.3-5.4,7.2v9.9h91.2V43.4H101.7z"></path>
                                                </g>
                                            </svg>

                                        </div>
                                        <div class="icon-text__text">
<p class="split-anim-fade-up">
Эффектные формы, сочетающие в себе исключительную чистоту и элегантность массивного дизайна, 
характеризуются крупными радиаторами, обработанными из цельного алюминия, которые, помимо того, 
что являются уникальными изделиями, также являются прекрасным примером совершенства мастерства 'Made in Italy'.
</p>
                                        </div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="icon-text__icon anim-fade-up">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="sgwvivisam-Livello_1" x="0px" y="0px" viewBox="0 0 200.4 204.4" style="enable-background:new 0 0 200.4 204.4;" xml:space="preserve">
                                                <style type="text/css">
                                                    .sgwvivisam-st0 {
                                                        fill: #FFFFFF;
                                                    }
                                                    
                                                    .sgwvivisam-st1 {
                                                        fill: #1D1D1B;
                                                    }
                                                    
                                                    .sgwvivisam-st2 {
                                                        fill: none;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 6;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-miterlimit: 10;
                                                    }
                                                    
                                                    .sgwvivisam-st3 {
                                                        fill: #1D1D1B;
                                                        stroke: #1D1D1B;
                                                        stroke-width: 2;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path class="sgwvivisam-st0" d="M121.6,141.3c-0.9,0-1.8-0.3-2.5-1c-1.4-1.4-1.4-3.6,0-5c23.9-23.9,23.9-62.8,0-86.7c-1.4-1.4-1.4-3.6,0-5     c1.4-1.4,3.6-1.4,4.9,0c26.6,26.6,26.6,69.9,0,96.6C123.3,140.9,122.4,141.3,121.6,141.3z"></path>
                                                            <path class="sgwvivisam-st0" d="M137.6,157.3c-0.9,0-1.8-0.3-2.5-1c-1.4-1.4-1.4-3.6,0-5c15.8-15.8,24.6-36.9,24.6-59.3     c0-22.4-8.7-43.5-24.6-59.3c-1.4-1.4-1.4-3.6,0-5c1.4-1.4,3.6-1.4,4.9,0c17.2,17.2,26.6,40,26.6,64.3c0,24.3-9.5,47.1-26.6,64.3     C139.3,156.9,138.4,157.3,137.6,157.3z"></path>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path class="sgwvivisam-st0" d="M70.9,123.3c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c3.4,0,6.7-1.5,8.9-4.1c2.2-2.7,3.1-6.1,2.5-9.6      c-0.8-4.7-4.7-8.5-9.4-9.3c-4.6-0.8-9.1,1.2-11.7,5c-1.3,2.1-3.8,3.1-6.1,2.6c-2.3-0.4-4.1-2.2-4.6-4.5c-0.7-3.4-0.7-6.9,0-10.3      c2.1-10.1,10.9-17.9,21.2-18.9c6.9-0.7,13.7,1.5,18.8,6.1c5.1,4.6,8,11.2,8,18c0,1.9-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5      c0-4.9-2.1-9.6-5.7-12.8c-3.7-3.3-8.5-4.9-13.4-4.4C65.2,75,59,80.5,57.4,87.6c-0.3,1.6-0.5,3.2-0.4,4.8c4.2-4.7,10.6-7,17-6      c7.6,1.2,13.8,7.4,15.1,15c1,5.5-0.5,11.1-4,15.3C81.6,120.9,76.4,123.3,70.9,123.3z"></path>
                                                                <path class="sgwvivisam-st0" d="M55.3,138.3c-1.9,0-3.5-1.6-3.5-3.5c0-10.2,8.3-18.6,18.6-18.6c1.9,0,3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5      c-6.4,0-11.6,5.2-11.6,11.6C58.8,136.8,57.2,138.3,55.3,138.3z"></path>
                                                            </g>
                                                            <path class="sgwvivisam-st0" d="M60.7,178.3c-1.2,0-2.4-0.1-3.6-0.2c-13.7-1.6-25-12.6-26.9-26.2c-0.3-1.9,1.1-3.7,3-4c1.9-0.3,3.7,1.1,4,3     c1.5,10.5,10.3,19,20.8,20.2c7,0.8,13.6-1.3,18.8-5.9c5.1-4.5,8-11.1,8-17.9c0-0.3,0-0.5,0-0.8c-0.3-9.7,4.1-18.7,12.2-24.7     c9.6-7.2,15.1-18.1,15.1-30.1c0-10.2-4-19.8-11.4-26.9c-7.3-7.1-17-10.9-27.3-10.6c-20.3,0.6-37.1,18.2-36.5,38.6     c0.1,1.9-1.5,3.5-3.4,3.6c-1.9,0.1-3.5-1.5-3.6-3.4C29.1,68.8,49,47.8,73.1,47.1c12.2-0.3,23.6,4.1,32.3,12.6     c8.7,8.5,13.5,19.8,13.5,32c0,14.2-6.5,27.2-17.9,35.7c-6.2,4.6-9.6,11.5-9.4,18.9c0,0.3,0,0.7,0,1c0,8.8-3.8,17.2-10.4,23.1     C75.6,175.5,68.2,178.3,60.7,178.3z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>

                                        </div>
                                        <div class="icon-text__text">
<p class="split-anim-fade-up">
Мощный, универсальный, изысканный, чрезвычайно музыкальный: это ABsolute, усилитель, 
который своим присутствием устанавливает новую планку в мире высококлассного звука.
</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section pt-0">
                        <div class="container text-center">
                            <div class="product-badge">
                                <img src="../images/icon-25-years.svg" alt="25 Years Anniversary" width="340" height="240">
                            </div>
<h2 class="h2 split-anim-zoom-out">
<span>МОЩНЫЙ, УНИВЕРСАЛЬНЫЙ</span><br />
<span>И ЧРЕЗВЫЧАЙНО МУЗЫКАЛЬНЫЙ:</span><br />
<span>ЭТО ABsolute</span>
    </h2>
                        </div>
                    </div>

                    <div class="section pt-0">
                        <div class="no-container">
                            <div class="product-gallery">
                                <div class="product-gallery__static">
<p class="h6 mb-1 mb-lg-2 anim-fade-up">ABsolute</p>
<p class="h3 mb-3 split-anim-fade-up">
переключаемый Class A / Class AB<br />
<span>Интегральный усилитель</span>
                                    </p>
                                </div>
                                <style>
                                    :root {
                                        --gallerySlides: 5
                                    }
                                </style>
                                <div class="product-gallery__slider">
                                    <div class="product-gallery__slider-row" data-images="5">
                                        <div>
                                            <img src="../_w1920/absolute-dettaglio-3.jpg" alt="Absolute dettaglio 3" />
                                        </div>
                                        <div>
                                            <img src="../_w1920/absolute-dettaglio-11.jpg" alt="Absolute dettaglio 11" />
                                        </div>
                                        <div>
                                            <img src="../_w1920/absolute-dettaglio-1.jpg" alt="Absolute dettaglio 1" />
                                        </div>
                                        <div>
                                            <img src="../_w1920/absolute-dettaglio-2.jpg" alt="Absolute dettaglio 2" />
                                        </div>
                                        <div>
                                            <img src="../_w1920/absolute-dettaglio-7.jpg" alt="Absolute dettaglio 7" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="product-specs">
                                    <div class="grid-row ">
                                        <div class="col">
<h3 class="h3 mb-3 text-center split-anim-fade-up">
Техническое<br />
<span>Описание</span>
            </h3>
                                            <div class="content split-anim-fade-up">
<p>Схема без общей обратной связи, разработанная компанией Airtech (на базе технологии SeGeSTA).</p>
<p>Все каскады усилителя выполнены на независимых и полностью балансных платах, 
конфигурация dual-mono на дискретных компонентах.</p>
<p>Выходной Каскад с 12 биполярными транзисторами на канал, емкость фильтра 81600uF на канал.</p>
<p>Резисторы увеличенного размера для минимизации тепловых искажений.</p>
<p>Компоненты Audiograde, управление микроконтроллером.</p>
<p>Регулировка громкости с четырьмя вариантами, выбираемыми в зависимости от чувствительности динамиков.</p>
<p>Яркость светодиодов регулируется в три шага.</p>
<p>Внутренняя проводка проводниками из чистой цельной меди 7N OCC, выходные разъемы из позолоченной меди.</p>
<p>Доступна версия RR с аналоговым регулятором громкости на основе реле и резисторов, для улучшения каждого параметра звуковых характеристик.</p>
<p>Пульт дистанционного управления из цельного алюминия в комплекте, варианты отделки: натуральный 
алюминий или матовый черный.</p>
                                            </div>


                                        </div>
                                        <div class="col">
<h3 class="h3 mb-3 text-center split-anim-fade-up">
Технические<br />
<span>Характеристики</span>
            </h3>
                                            <div class="product-table">
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Каналов</strong>
                                                        </div>
                                                        <div class="product-table__value">2</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>RCA входы</strong>
                                                        </div>
                                                        <div class="product-table__value">3</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>XLR входы</strong>
                                                        </div>
                                                        <div class="product-table__value">2</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Выходная мощность, 8Ω</strong>
                                                        </div>
                                                        <div class="product-table__value">50W class A<br />150W class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Выходная мощность, 4Ω</strong>
                                                        </div>
                                                        <div class="product-table__value">25W class A<br />300W class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Выходная мощность, 2Ω</strong>
                                                        </div>
                                                        <div class="product-table__value">12.5W class A<br />500W class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Входной импеданс</strong>
                                                        </div>
                                                        <div class="product-table__value">47 kΩ</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Максимальный входной сигнал</strong>
                                                        </div>
                                                        <div class="product-table__value">6V rms</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Чувствительность</strong>
                                                            <br>номинальная мощность на 8Ω
                                                        </div>
                                                        <div class="product-table__value">Class A, 50W – 0.5VRMS<br />Class AB, 150W – 0.87VRMS</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Частотный диапазон</strong>
                                                            <br>по уровню -3dB
                                                        </div>
                                                        <div class="product-table__value">1Гц - 200kГц</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Выходной импеданс</strong>
                                                            <br>номинальная мощность на 2Ω/1kHz
                                                        </div>
                                                        <div class="product-table__value">0.09Ω class A<br />0.14Ω class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Демпинг-фактор</strong>
                                                            <br>номинальная мощность на 8Ω/1kHz
                                                        </div>
                                                        <div class="product-table__value">89 class A<br />57 class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Сигнал/Шум</strong>
                                                            <br>0dB, номинальная мощность на 8Ω, A-взвешенное
                                                        </div>
                                                        <div class="product-table__value">&gt;93dB class A<br />&gt;100dB class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>КНИ</strong>
                                                            <br>10W, 1KHz
                                                        </div>
                                                        <div class="product-table__value">&lt; 0.008% class A<br />&lt; 0.03% class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>КНИ</strong>
                                                            <br>50W, 1KHz
                                                        </div>
                                                        <div class="product-table__value">&lt; 0.02% class A</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>КНИ</strong>
                                                            <br>150W, 1KHz
                                                        </div>
                                                        <div class="product-table__value">&lt; 0.05% class AB</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Потребление в режиме ожидания</strong>
                                                            <br>230VAC
                                                        </div>
                                                        <div class="product-table__value">&lt;1W</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Размеры</strong>
                                                            <br>ВxШxГ
                                                        </div>
                                                        <div class="product-table__value">270x483x445 мм</div>
                                                    </div>
                                                </div>
                                                <div class="anim-fade-up">
                                                    <div class="product-table__row">
                                                        <div class="product-table__key">
                                                            <strong>Вес</strong>
                                                        </div>
                                                        <div class="product-table__value">50 кг</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="section pt-0">
                        <div class="container">
<h3 class="h3 mb-4 text-center split-anim-fade-up">
Рекомендуем
    </h3>
                            <div class="product-related-grid product-related-grid--3">
                               
                                <div class="card card--1x1">
                                    <div class="card__image">
                                        <img src="../_w960/zero-prodotto.jpg" alt="" />
                                    </div>
                                    <div class="card__inner">
<p class="h6 mb-1 mb-lg-1 anim-fade-up">Кабели</p>
<h3 class="h4 mb-2 split-anim-fade-up">
<span>Zero</span>
            </h3>
                                        <div class="anim-fade-up">
                                            <a href="../products/zero.html" class="arrow-btn">
<span>Подробнее</span>
                                                <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M256 120.768L306.432 64 768 512l-461.568 448L256 903.232 659.072 512z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div> 

                                <div class="card card--1x1">
                                    <div class="card__image">
                                        <img src="../_w960/diffusori_2023-11-16-094934_gdzx.jpg" alt="">
                                    </div>
                                    <div class="card__inner">
<p class="h6 mb-1 mb-lg-1 anim-fade-up">Акустика</p>
<h3 class="h4 mb-2 split-anim-fade-up">
<span>ATS01</span>
            </h3>
                                        <div class="anim-fade-up">
                                            <a href="../products/diffusori.html" class="arrow-btn">
<span>Подробнее</span>
                                                <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M256 120.768L306.432 64 768 512l-461.568 448L256 903.232 659.072 512z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card card--1x1">
                                    <div class="card__image">
                                        <img src="../_w960/cavi-evo2.jpg" alt="">
                                    </div>
                                    <div class="card__inner">
<p class="h6 mb-1 mb-lg-1 anim-fade-up">Кабели</p>
<h3 class="h4 mb-2 split-anim-fade-up">
<span>Evo2</span>
            </h3>
                                        <div class="anim-fade-up">
                                            <a href="../products/evo2.html" class="arrow-btn">
<span>Подробнее</span>
                                                <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M256 120.768L306.432 64 768 512l-461.568 448L256 903.232 659.072 512z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

      <?php include "../ins/footer.php"; ?>

                </div>
            </div>
        </article>

    </main>

  <script src="../js/audioanalogue.js"></script>
  <?php include "../ins/yam.php"; ?>
</body>
</html>
